<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: "Poppins", sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #56baed;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    </style>

    {% block header %}{% endblock %}

  </head>
  <body>
    <div class="header">
      <a href="/main" class="logo">OCR Tunes</a>
      <a href="/main">Home</a>
      <a href="/main/playlists">Playlists</a>

      <div class="header-right">
        <a href="/main/profile">Profile</a>
      </div>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
  </body>
</html>