<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>
      
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: "Poppins", sans-serif;
    }
    .header {
      overflow: hidden;
      background-color: #56baed;
      padding: 10px 10px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    } 
    .header-right {
      float: right;
    } 
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    </style>
    <style>
        body {
        background-color: white !important;
        font-family: "Poppins", sans-serif;
        height: 100vh;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */
html {
  background-color: #56baed;
}
body {
  background-color: #56baed;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}
h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}
/* STRUCTURE */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding:00px;
}
#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  margin-top: 0px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 10px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
/* TABS */
h2.inactive {
  color: #cccccc;
}
h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}
/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 6px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 20px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}
input[type=text], input[type="email"], input[type="password"], input[type="date"] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 4px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text], input[type="email"], input[type="password"], input[type="date"]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text], input[type="email"], input[type="password"], input[type="date"]:placeholder {
  color: #cccccc;
}

    </style>
</head>
<body>
    <div class="header">
        <a href="/main" class="logo">OCR Tunes</a>
        <a href="/main">Home</a>
        <a href="/main/playlists">Playlists</a>

        <div class="header-right">
            <a href="/main/profile">Profile</a>
        </div>
    </div>
    <div class="container">
        <br/>
        <div class="wrapper fadeInDown">
            <div id="formContent">
            <!-- Login Form -->
            <form action="" method="post" align = "center">
                {% csrf_token %}
                <p></p>
                <input type="email" name="email" value = '{{ email }}' readonly required>
                <input type="text" name="password" value = '{{ password }}' required>
            
                <p></p>
                <label for="date">Date Of Birth:</label>
                <input align = "center" type="date" id="date" name="date" value = '{{ date }}' required >

                <p>Who is your favourite artist?</p>
                <input type="text" name="fav_artist" required value = '{{ fav_artist }}'>

                <p>What is your favourite genre?</p>
                <input type="text" name="fav_genre" required value = '{{ fav_genre }}'>
                <small>{{issue}}</small>
                <input type="submit" value="Change details">

            </form>
            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="/account">Log out</a>
            </div>
        </div>
            </div>
        </div>
    </body>
</html>